{
  "schemaVersion": 1,
  "combatants": {
    "eddie": "combatants/eddie.json",
    "chris": "combatants/chris.json",
    "bell": "combatants/bell.json",
    "dungling": "combatants/dungling.json",
    "dung_swarm": "combatants/dung_swarm.json",
    "guard": "combatants/guard.json",
    "thomas": "combatants/thomas.json"
  }
}
